<!doctype html>
<html>
<head>
    <title>{% block title %}Interview Test Server{% endblock title %}</title>
    <style>
        html, body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #efefef;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            line-height: 1.5;
            font-size: 14px;
        }
        h1 {
            font-size: 1.6rem;
            font-weight: 300;
        }
        h2 {
            font-size: 1.2rem;
        }
        p {
            line-height: 1.6;
        }
        span {
            color: black;
            background-color: #DCDCDC;
            font-family:'Lucida Console', monospace;
        }
        .container {
            width: 100%;
            max-width: 760px;
            margin: 0px auto;
            padding: 25px;
            background-color: #fff;
            min-height: 100%;
        }
        .row {
            display: flex;
            align-items: center;
        }
    </style>
    <style>
    {% block styles %}
    {% endblock styles %}
    </style>
</head>
<body>
    <main class='container'>
    {% block main_content %}
    {% endblock main_content %}
    </main>
</body>
</html>
