<!doctype html>
<html>
<head>
    <title>{% block title %}Interview Test Server{% endblock title %}</title>
    <style>
        html, body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #0098ca;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            line-height: 1.5;
            font-size: 14px;
        }
        h1 {
            font-size: 1.6rem;
            /* font-weight: 300; */
        }
        h2 {
            font-size: 1.2rem;
        }
        p {
            line-height: 1.6;
        }
        span {
            color: black;
            background-color: #DCDCDC;
            font-family:'Lucida Console', monospace;
        }
        .container {
            width: 100%;
            max-width: 760px;
            margin: 8px auto;
            border-radius: 16px; 
            padding: 48px 24px;
            background-color: #fff;
            min-height: 100%;
            position: relative; 
        }
        .points-logo {
            position: absolute; 
            right: 16px; 
            top: 16px;
        }
        .points-logo img {
            height: 75px;
            width: auto; 
        }
        .row {
            display: flex;
            align-items: center;
        }
        table, td, th {
            border: 1px solid #ccc; 
            text-align: center;
            border-collapse: collapse; 
        }
        td, th {
            padding: 8px 16px; 
        }
        pre {
            padding: 16px;
            border-radius: 8px;
            font-size: 0.8rem;
            border: 1px solid #ccc;
            font-weight: 500;
            background-color: #fff;
            border: 1px solid rgb(238, 238, 238);
            box-shadow: rgba(0, 0, 0, 0.2) 4px 4px 6px 0px;
        }
        
    </style>
    <style>
    {% block styles %}
    {% endblock styles %}
    </style>
</head>
<body>

    <main class='container'>
    <picture class="points-logo">
        <img src="https://www.points.com/static/8aec97571d166fde7620171e35b43590/a5348/Points_PG_Dark.png" alt="Points logo" />
    </picture>
    {% block main_content %}
    {% include "./generated.html" %}
    {% endblock main_content %}
    </main>
</body>
</html>
